{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/ollama/api/chat",
      "destination": "/api/ollama-chat"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
